[user]
	name = Maxim Suslov
	email = MSuslov@luxoft.com
[color]
	ui = true
[core]
	ignorecase = false
	editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
	autocrlf = input
	quotepath = off
	longpaths = true
[rebase]
	autoStash = false
[fetch]
	prune = false
[push]
	default = simple
[pull]
	ff = only
	rebase = false
[diff]
	tool = bc
	tool = kdiff3
	tool = wm
	guitool = bc
	renamelimit = 10000
[difftool]
	prompt = false
[difftool "bc"]
	path = C:/Program Files/Beyond Compare 4/bcomp.exe
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"
[difftool "wm"]
	cmd = \"C:/Program Files (x86)/WinMerge/WinMergeU.exe\" -u -e \"$LOCAL\" \"$REMOTE\"
[difftool "kdiff3"]
	path = C:/Program Files/KDiff3/kdiff3.exe
[merge]
	tool = bc
	renamelimit = 10000
	guitool = bc
[mergetool]
	prompt = false
	keepBackup = false
	keepTemporaries = false
[mergetool "bc"]
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true
	path = \"C:/Program Files/Beyond Compare 4/bcomp.exe\"
[mergetool "wm"]
	cmd = \"C:/Program Files (x86)/WinMerge/WinMergeU.exe\" -u -e -dl \"Local (to)\" -dr \"Remote (from)\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool "kdiff3"]
	path = C:/Program Files/KDiff3/kdiff3.exe
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[alias]
	lg = log --pretty=oneline --decorate=auto --graph --abbrev-commit
	l = log --graph --pretty=format:'%C(yellow)%h%C(bold white red)%d%Creset %s %C(bold green)%cr %Creset%C(white)%an' --abbrev-commit --date=relative
	ll = log --stat --decorate --source -p
	d = diff
	dh = "!f() { git diff --color=always \"$@\" | diff-highlight | less -R; }; f"
	b = branch -vv
	s = status -sb
	co = checkout
	rl = log --walk-reflogs --boundary --pretty=format:\"%ci %h %gd %gs\"
	df = diff --name-only
	ri = "!sh -c 't=\"${1:-master}\"; s=\"${2:-HEAD}\"; mb=\"$(git merge-base \"$t\" \"$s\")\"; if test \"x$mb\" = x ; then o=\"$t\"; else lm=\"$(git log -n1 --merges \"$t..$s\" --pretty=%H)\"; if test \"x$lm\" = x ; then o=\"$mb\"; else o=\"$lm\"; fi; fi; test $# -gt 0 && shift; test $# -gt 0 && shift; git rebase --interactive \"$o\" \"$@\"'"
	su = submodule update --init
	cl = clean -dfx
	rh = reset --hard
[url "git@github.com:"]
	insteadOf = https://github.com/
