[user]
    name = Maxim Suslov
    email = MSuslov@luxoft.com
[color]
    ui = true
[core]
    ignorecase = false
    editor = /usr/bin/vim
    quotepath = off
    longpaths = true
    autocrlf = input
[push]
	default = simple
[pull]
	ff = only
[diff]
    # tool = bc
    tool = vimdiff
    guitool = bc
    renameLimit = 10000
[difftool]
    prompt = false
[difftool "bc"]
    cmd = /usr/bin/bcompare \"$LOCAL\" \"$REMOTE\"
[merge]
    tool = bc
    tool = kdiff3
    tool = wm
    renamelimit = 10000
[mergetool]
    prompt = false
    keepBackup = false
    keepTemporaries = false
[mergetool "bc"]
    cmd = /usr/bin/bcompare \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
    trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
    lg = log --pretty=oneline --decorate=auto --graph --abbrev-commit
    l  = log --graph --pretty=format:'%C(yellow)%h%C(bold white red)%d%Creset %s %C(bold green)%cr %Creset%C(white)%an' --abbrev-commit --date=relative
    ll = log --stat --decorate --source -p
    d  = diff
    # diff-highlight: perl script from git 'contrib'
    dh = "!f() { git diff --color=always \"$@\" | diff-highlight | less -R; }; f"
    b  = branch -vv
    s  = status -sb
    co = checkout
    rl = log --walk-reflogs --boundary --pretty=format:\"%ci %h %gd %gs\"
    # script-consumable list of modified files (does NOT include deleted/added/staged)
    df = diff --name-only
    ri = "!sh -c 't=\"${1:-master}\"; s=\"${2:-HEAD}\"; mb=\"$(git merge-base \"$t\" \"$s\")\"; if test \"x$mb\" = x ; then o=\"$t\"; else lm=\"$(git log -n1 --merges \"$t..$s\" --pretty=%H)\"; if test \"x$lm\" = x ; then o=\"$mb\"; else o=\"$lm\"; fi; fi; test $# -gt 0 && shift; test $# -gt 0 && shift; git rebase --interactive \"$o\" \"$@\"'"
    su = submodule update --init
    cl = clean -dfx
    rh = reset --hard
    # cr = !git reset --hard HEAD && git clean -qfdx
[url "git@github.com:"]
    insteadOf = https://github.com/
