[user]
	name = Maxim Suslov
	email = suslov.mn@gmail.com
[color]
	ui = true
[core]
	ignorecase = false
	# editor = /usr/bin/vim
	editor = code --wait --new-window
	autocrlf = input
	quotepath = off
	longpaths = true
	excludesfile = /Users/m.suslov/.gitignore_global
[rebase]
	autoStash = false
[fetch]
	prune = false
[push]
	default = simple
[pull]
	ff = only
	rebase = false
[diff]
	# tool = bc
	tool = vimdiff
	guitool = bc
	renameLimit = 10000
[difftool]
	prompt = false
[difftool "bc"]
	cmd = /usr/local/bin/bcomp \"$LOCAL\" \"$REMOTE\"
[difftool "vscode"]
    cmd = code --wait --new-window --diff \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = bc
	# tool = kdiff3
	# tool = wm
	guitool = bc
	renamelimit = 10000
[mergetool]
	prompt = false
	keepBackup = false
	keepTemporaries = false
[mergetool "bc"]
	cmd = /usr/bin/bcompare \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	l = log --oneline --graph
	ll = log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d %H:%M %z' --format=format:\"%C(bold blue)%h%C(reset) %C(bold red)%d%C(reset) %C(white)%s %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset) %C(dim white)%an%C(reset)\"
	lg = log --graph --abbrev-commit --decorate --date=format:'%a, %Y-%m-%d %H:%M:%S %z' --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(dim white) - %an%C(reset)%C(bold yellow)%d%C(reset)%n%C(white)%s%C(reset)\"
	d  = diff
	# diff-highlight: perl script from git 'contrib'
	dh = "!f() { git diff --color=always \"$@\" | diff-highlight | less -R; }; f"
	b = branch -vv
	s = status -sb
	co = checkout
	df = diff --name-only
	ri = "!sh -c 't=\"${1:-master}\"; s=\"${2:-HEAD}\"; mb=\"$(git merge-base \"$t\" \"$s\")\"; if test \"x$mb\" = x ; then o=\"$t\"; else lm=\"$(git log -n1 --merges \"$t..$s\" --pretty=%H)\"; if test \"x$lm\" = x ; then o=\"$mb\"; else o=\"$lm\"; fi; fi; test $# -gt 0 && shift; test $# -gt 0 && shift; git rebase --interactive \"$o\" \"$@\"'"
	su = submodule update --init
	cl = clean -dfx
	root = rev-parse --show-toplevel
[url "git@github.com:"]
	insteadOf = https://github.com/
