[user]
	name = Maxim Suslov
	email = suslov.mn@gmail.com
[color]
	ui = true
[core]
	ignorecase = false
	editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
	autocrlf = input
	quotepath = off
	longpaths = true
[rebase]
	autoStash = false
[fetch]
	prune = false
[push]
	default = simple
[pull]
	ff = only
	rebase = false
[diff]
	tool = bc
	guitool = bc
	renameLimit = 10000
[difftool]
	prompt = false
[difftool "bc"]
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"
	path = C:/Program Files/Beyond Compare 4/bcomp.exe
[merge]
	tool = bc
	renamelimit = 10000
	guitool = bc
[mergetool]
	prompt = false
	keepBackup = false
	keepTemporaries = false
[mergetool "bc"]
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true
	path = C:/Program Files/Beyond Compare 4/bcomp.exe
[mergetool "winmerge"]
	path = C:/Program Files/WinMerge/winmergeu.exe
	cmd = 'C:/Program Files/WinMerge/winmergeu.exe' -e -u -wl -wr -fm -dl   \"Mine: $LOCAL\" -dm \"Merged: $MERGED\" -dr \"Theirs: $REMOTE\"   \"$LOCAL\" \"$MERGED\" \"$REMOTE\" -o \"$MERGED\"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	l = log --oneline --graph
	ll = log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d %H:%M %z' --format=format:\"%C(bold blue)%h%C(reset) %C(bold red)%d%C(reset) %C(white)%s %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset) %C(dim white)%an%C(reset)\"
	lg = log --graph --abbrev-commit --decorate --date=format:'%a, %Y-%m-%d %H:%M:%S %z' --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(dim white) - %an%C(reset)%C(bold yellow)%d%C(reset)%n%C(white)%s%C(reset)\"
	d  = diff
	# diff-highlight: perl script from git 'contrib'
	dh = "!f() { git diff --color=always \"$@\" | diff-highlight | less -R; }; f"
	b = branch -vv
	s = status -sb
	df = diff --name-only
	ri = "!sh -c 't=\"${1:-master}\"; s=\"${2:-HEAD}\"; mb=\"$(git merge-base \"$t\" \"$s\")\"; if test \"x$mb\" = x ; then o=\"$t\"; else lm=\"$(git log -n1 --merges \"$t..$s\" --pretty=%H)\"; if test \"x$lm\" = x ; then o=\"$mb\"; else o=\"$lm\"; fi; fi; test $# -gt 0 && shift; test $# -gt 0 && shift; git rebase --interactive \"$o\" \"$@\"'"
	su = submodule update --init
	root = rev-parse --show-toplevel
[url "git@github.com:"]
	insteadOf = https://github.com/
[gui]
	encoding = utf-8
	fontui = -family \"Segoe UI Light\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
