call plug#begin('~/.vim/plugged')
" See https://github.com/junegunn/vim-plug
" :PlugInstall to install plugins
" :PlugClean to remove disabled plugins


" Plan to do:
" F5 NerdTree
" F6 BugExplorer
" F7 QuickFix
" F8 TagBar


source ~/.vim/plugins/repeat.vim
source ~/.vim/plugins/unimpaired.vim
source ~/.vim/plugins/colorschemes.vim
source ~/.vim/plugins/easymotion.vim
source ~/.vim/plugins/bufexplorer.vim
source ~/.vim/plugins/session.vim
source ~/.vim/plugins/gundo.vim
" source ~/.vim/plugins/vimcaps.vim
source ~/.vim/plugins/airline.vim
" source ~/.vim/plugins/capslock.vim
source ~/.vim/plugins/ctrlp.vim
source ~/.vim/plugins/command-t.vim
source ~/.vim/plugins/cmake-completion.vim
source ~/.vim/plugins/markdown.vim
source ~/.vim/plugins/surround.vim
source ~/.vim/plugins/commentary.vim
source ~/.vim/plugins/fugitive.vim
" source ~/.vim/plugins/syntastic.vim
source ~/.vim/plugins/nerdtree.vim
source ~/.vim/plugins/tagbar.vim
" source ~/.vim/plugins/vimwiki.vim
source ~/.vim/plugins/tmux.vim
" source ~/.vim/plugins/instant-markdown.vim

call plug#end()

source ~/.vim/plugins/netrw.vim
