
# set variable identifying the chroot you work in (used in the prompt below)
# if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
#     debian_chroot=$(cat /etc/debian_chroot)
# fi

source ~/.bash/bin/color_prompt

PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

__prompt_command() {
    local EXIT="$?"             # This needs to be first
    PS1="\n"

    if [ -n "$AWS_DEFAULT_PROFILE" ]; then
        PS1+="${C_BLUE}☁ AWS:$AWS_DEFAULT_PROFILE\n"
    fi

    # TODO: git status (in merge, has conflicts)

    # TODO: calculate duration of the last command and show if it took more than 10 seconds

    # If this is an xterm set the title to user@host:dir
    # PS1='\[\e]2;новое название\a\]prompt > '
    case "$TERM" in
        xterm*|rxvt*) PS1+="\[\e]0;\u@\h: \w\a\]";;
    esac

    if [ $EXIT -eq 0 ]; then
        # symbol ✔ is too wide for some fonts
        PS1+="${C_GREEN}⦁" # ⦁🗸
    else
        # symbols ✖✘ aren't shown in red color
        PS1+="${C_RED}×"   # ⦁
    fi

    PS1+="${C_WHITE}\A "   # time
    PS1+="${C_YELLOW}\W "  # workdir
    PS1+="${C_RESET}\$ "   # $/#
}

# leaving as unset allows to toggle colors later
# unset color_prompt force_color_prompt
