"====================================
" Colorschemes
"====================================

" skittles_berry
" ~skittles_autumn~
Plug 'shawncplus/skittles_berry'

" afterglow
" https://github.com/danilo-augusto/vim-afterglow
Plug 'danilo-augusto/vim-afterglow'

" PaperColor
" https://github.com/NLKNguyen/papercolor-theme
Plug 'NLKNguyen/papercolor-theme'

let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default': {
  \       'transparent_background': 1
  \     }
  \   }
  \ }


" meta5
" https://github.com/christophermca/meta5
Plug 'christophermca/meta5'

" OceanicNext
" https://github.com/mhartington/oceanic-next
Plug 'mhartington/oceanic-next'
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
