"====================================
" Extremely fast "fuzzy" mechanism for:
" * Opening files and buffers
" * Jumping to tags and help
" * Running commands, or previous searches and commands
"====================================
if has('ruby')
    Plug 'wincent/Command-T'
endif
" command-t.vim could not load the C extension.
" Please see INSTALLATION and TROUBLE-SHOOTING in the help.
" Vim Ruby version: 2.5.1-p57
" Expected version: [unknown]-p[unknown]
" For more information type:    :help command-t
