" Several plugins to help work with Tmux
"Plug 'christoomey/vim-tmux-navigator'      " Easy movement between vim and tmux panes
"Plug 'https://github.com/christoomey/vim-tmux-runner'
"Plug 'christoomey/vim-run-interactive'
" Allow moving around between Tmux windows
"nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
"nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
"nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
"nnoremap <silent> <C-l> :TmuxNavigateRight<cr>
"let g:tmux_navigator_no_mappings = 1
"let g:tmux_navigator_save_on_switch = 1
"Open a tmux pane with Node
"nnoremap <leader>node :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'node'}<cr>
