# Update PATH
newpath=
while IFS= read -r p || [[ "$p" ]]; do
    # replace ~ with home directory
    p="${p/#\~/$HOME}"
    # remove last trailing slash
    p=${p%/}

    # skip comments and missing directories and already added in PATH
    if ! [[ "$p" =~ ^#\ .* ]] && [ -d "$p" ] && [[ ":$PATH:" != *":$p:"* ]]; then
        newpath="$newpath:$p"
        # echo "--> $p"
    else
        # echo "skip --> $p"
    fi
done < ~/.misc/paths

if [ ! -z "$newpath" ]; then
    newpath=${newpath/:}
    # echo "new --> $newpath"
    export PATH="$newpath:$PATH"
fi

unset newpath p
