[
    // German letters
    { "keys": ["\\",":","a"], "command": "insert", "args": {"characters": "ä"}},
    { "keys": ["\\",":","A"], "command": "insert", "args": {"characters": "Ä"}},
    { "keys": ["\\",":","o"], "command": "insert", "args": {"characters": "ö"}},
    { "keys": ["\\",":","O"], "command": "insert", "args": {"characters": "Ö"}},
    { "keys": ["\\",":","u"], "command": "insert", "args": {"characters": "ü"}},
    { "keys": ["\\",":","U"], "command": "insert", "args": {"characters": "Ü"}},
    { "keys": ["\\","s","s"], "command": "insert", "args": {"characters": "ß"}},

    // special
    { "keys": ["\\","e","u"], "command": "insert", "args": {"characters": "€"}},

    { "keys": ["alt+backspace"], "command": "delete_trailing_spaces" },
    // { "keys": ["f5"], "command": "insert_datetime"},
    // { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
]
