
# Somebody uses `copy-selection` but it left selection as is.
# I found that cancel is more convenient.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard --display :0"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard --display :0"
bind -T copy-mode-vi KPEnter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard --display :0"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel -i --clipboard --display :0"
bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"
