
# bind-key -T copy-mode-vi y send-keys  "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -T copy-mode-vi Enter send-keys "reattach-to-user-namespace pbcopy"

# Somebody uses `copy-selection` but it left selection as is.
# I found that cancel is more convenient.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi KPEnter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "reattach-to-user-namespace pbcopy"
bind -T root MouseDown2Pane run -b "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer -s ' '"
