
# <host> .... <windows> .... <info>
set -g status-left-length 30
#set -g status-left "#[fg=green][#S] #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-left ' #h '
set -g status-left '#[fg=white]#h #[fg=green]S:#S W:#I P:#P '
#set -g status-right '#{battery_icon} #{battery_percentage} | #{continuum_status} | %m/%d | %H:%M '
#set -g status-right "Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %I:%M')"
set -g status-right '#[fg=#00FFFF]%Y-%m-%d %H:%M '
set -g status-justify centre

#set -g window-status-format ' #{?window_zoomed_flag,*  ,}#I:#W '
#set -g window-status-current-format ' #{?window_zoomed_flag,*  ,}#I:#W '


# statusbar style
set -g status-style 'fg=white,bg=black'

# window style
set -g window-status-style 'fg=#00FFFF,bg=default'
set -g window-status-current-style 'fg=white,bg=red'

# pane style
set -g pane-border-style 'fg=#555555,bg=default'
set -g pane-active-border-style 'fg=#00FFFF,bg=default'

# message text
set -g message-style 'fg=white,bold,bg=black'

# clock
#set -g clock-mode-colour colour2 #green
