
# for colors see ~/bin/test/show-all-256-colors.sh

# statusbar style
set -g status-bg colour235
set -g status-fg colour244
set -g status-justify centre
set -g status-style 'fg=colour244,bg=colour235'

# host
set -g status-left-length 30
set -g status-left "#(ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \"Local \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
# #[fg=green]S:#S W:#I P:#P

# window style (centered message)
set -g window-status-style 'fg=colour33,bg=default'
set -g window-status-current-style 'fg=white,bg=colour33'

# clock
set -g status-right '%H:%M %d %b %Y'
#set -g clock-mode-colour colour2 #green

# pane style
set -g pane-border-style 'fg=colour244,bg=default'
set -g pane-active-border-style 'fg=colour33,bg=default'

# message text
set -g message-style 'fg=white,bold,bg=black'

